.dashboardContainer {
    display: flex;
    min-height: 100vh;
    position: relative;
}

.mainContent {
    flex: 1;
    position: relative;
}

.divider {
    border: 0.9px solid #F3F3F3;
    width: 95%;
    margin-left: 5%;
}

.contentWrapper {
    padding: 20px 50px;
}

.pageTitle {
    font-size: 24px;
    font-weight: 600;
    color: #212B36;
    margin-bottom: 24px;
    width: fit-content;
    text-align: left;
}

.mainGridContainer {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.leftSection {
    width: 100%;
    max-width: 640px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.rightSection {
    width: fit-content;
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.statsSection {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 24px;
}

.chartsSection {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.contentWrapper {
    width: 100%;
}

@media (max-width: 834px) {
    .mainGridContainer {
        flex-direction: column;
    }

    .rightSection {
        flex-direction: row;
        gap: 16px;
    }
}


@media (max-width: 389px) {

    .rightSection {
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }
}